#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_name=Ilia123
password=Ilia2002
email=Ilia@solvd.com
contact_name=Ilia_Lataria
message=Hello
productName=Nexus 6
country=Georgia
city=Kutaisi
card=5555
month=August
year=2022
