#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_first=standard_user
user_second=locked_out_user
user_third=problem_user
password=secret_sauce

layer=layer
grid=grid
case=3

first_product=Sauce Labs Backpack
second_product=Sauce Labs Bike Light
third_product=Sauce Labs Bolt T-Shirt
fourth_product=Sauce Labs Fleece Jacket
fifth_product=Sauce Labs Onesie


url=www.youtube.com

first_name=Ilia
last_name=Lataria
postal_code=1234
